<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqPad.ViewModels.OpenDocumentViewModel">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="RunCommand" Type="LinqPad.Commands.DelegateCommand" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.125" />
        <Point X="5.25" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAgAgAIACAAEBAIACAQKAAiAAAgAACIDACAAAAAAI=</HashCode>
      <FileName>ViewModels\OpenDocumentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RunCommand" />
      <Property Name="RestartCommand" />
      <Property Name="StopCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LinqPad.Commands.DelegateCommand">
    <Position X="5.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAIAAAQAAAAEA=</HashCode>
      <FileName>Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>